{
  "name": "aws-clickup-integrations",
  "scripts": {
    "build": "npx projen build",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "test": "npx projen test",
    "upgrade": "npx projen upgrade",
    "upgrade-deps": "npx projen upgrade-deps",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Wojciech Wójcik",
    "email": "wojtaswojcik@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@nrwl/cli": "^15.8.3",
    "@nrwl/workspace": "^15.8.3",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-prototyping-sdk": "^0.14.8",
    "eslint": "^8",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-check-updates": "^16.7.10",
    "prettier": "^2.8.4",
    "projen": "^0.67.70",
    "syncpack": "^9.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.67.0",
    "cdk-nag": "^2.22.23",
    "constructs": "^10.1.266"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": {
    "packages": []
  },
  "resolutions": {
    "@types/babel__traverse": "7.18.2"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
